<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/10 20:35:56.000.624,=E:\Users\Jonas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/10 20:36:03.000.730,=E:\Users\Jonas\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/10 20:36:45.000.731,E:\Users\Jonas\Documents\Embarcadero\Studio\Projects\Unit2.pas=E:\testes\ConsultaCEP\unit\untCep.pas</Transaction>
    <Transaction>2023/04/10 20:38:32.000.219,=E:\Users\Jonas\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/10 20:40:04.000.666,E:\Users\Jonas\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\testes\ConsultaCEP\UPrincipal.dfm</Transaction>
    <Transaction>2023/04/10 20:40:04.000.666,E:\Users\Jonas\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\testes\ConsultaCEP\UPrincipal.pas</Transaction>
    <Transaction>2023/04/10 21:25:55.000.940,E:\Users\Jonas\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\testes\ConsultaCEP\ConsultaCep.dproj</Transaction>
    <Transaction>2023/04/11 14:30:59.000.581,=E:\testes\ConsultaCEP\Unit1.pas</Transaction>
    <Transaction>2023/04/11 14:33:28.000.904,E:\testes\ConsultaCEP\untDM.pas=E:\testes\ConsultaCEP\Unit1.pas</Transaction>
    <Transaction>2023/04/11 14:33:28.000.905,E:\testes\ConsultaCEP\untDM.dfm=E:\testes\ConsultaCEP\Unit1.dfm</Transaction>
    <Transaction>2023/04/11 14:57:53.000.591,=E:\testes\ConsultaCEP\units\untCep.pas</Transaction>
    <Transaction>2023/04/11 14:57:53.000.839,=E:\testes\ConsultaCEP\units\untExecutaSQL.pas</Transaction>
    <Transaction>2023/04/11 15:16:43.000.808,=E:\testes\ConsultaCEP\Unit1.pas</Transaction>
    <Transaction>2023/04/11 15:17:05.000.506,E:\testes\ConsultaCEP\Unit1.pas=E:\testes\ConsultaCEP\units\untBrasilAPI.pas</Transaction>
    <Transaction>2023/04/12 14:55:12.000.857,E:\testes\ConsultaCEP\untDM.pas=</Transaction>
    <Transaction>2023/04/12 15:09:08.000.370,=E:\testes\ConsultaCEP\untDM.pas</Transaction>
  </Transactions>
</BorlandProject>
